# Что бы создать новое правило, нужно начать с if. Далее идет проверяемая
#  конструкция: urlPath, params, host или info['параметр'], где
#   urlPath - url без содержания параметров и домена (До знака '?'),
#   params - параметры url (После знака '?'),
#   host - имя домена вместе с доменами след. уровней (Пример: drweb.domen.ru)
#   "параметр" - параметр из info.
#
# В info есть след. параметры: "as", "as_org", "city", "country", "iso",
# "isp", "org".
#
# Далее добавляем has "проверяемая строка"[, "еще строка"]: +число или -число
# Новое правило всегда на след. строке.
#
#
# Можно использовать оператор and(И) или else(Иначе) между выражениями:
#   if выражение and выражение: +15
#   if выражение: +15 else -15
#   if (выражение: +15 and выражение: +5): +10
#   (Если оба выражения верны, то выполнится +10)


if (urlPath has ".exe", ".dll", ".pdf": +15 and params has ".exe", ".dll", ".pdf": +5): +15
if host has "drweb." and "as" has "666": +0
if host has "drweb.": +50
if urlPath has "drweb": +50
if "as" has "666": +50
if "iso" has "US": -10
if "iso" has "RU": +10
if "iso" has "CN", "TW": -30
